body {
  font-family: arial, sans-serif;
}

h1 {
  color: #f2faff;
  font-size: 34px;
  font-weight: 400;
  line-height: 28px;
  margin: 0;
  padding-bottom: 5px;
}

ul {
  margin: 0 0 10px;
  padding: 0;
}

li {
  color: #e7eff5;
  font-size: 14px;
  font-weight: 300;
  height: 19px;
  line-height: 1;
  list-style: none;
  padding-bottom: 2%;
}
ul .locateMe {
  padding-left: 1%;
}
li:first-letter {
  text-transform: capitalize;
}
li #feels,
#humidity,
#wind {
  color: rgb(245, 236, 188);
}

button {
  margin-bottom: 2%;
}
.weather-app {
  background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/833/original/cloudsky.jpg?1687554876");
  background-size: cover;
  border: 1px solid transparent;
  max-width: 700px;
  margin: 20px auto;
  margin-top: 3%;
  margin-bottom: 0;
  border-radius: 10px;
  padding: 4% 2% 0 2%;
  color: #fff;
}

.upper {
  margin-bottom: 5%;
}

.upper li {
  font-size: 15px;
}
.phaseDetails {
  margin-bottom: 10%;
  padding-left: 7%;
}
.buttonwrap {
  margin-top: 10%;
  margin-left: 5%;
}

.tempInfo img {
  position: absolute;
  height: 130px;
  width: 130px;
  margin-left: 18%;
  flex: 1;
}

.tempInfo strong {
  color: rgb(253, 241, 169);
  font-size: 60px;
  font-weight: 400;
  line-height: 1;
}
.tempInfo {
  margin-top: 2%;
  margin-left: 20%;
  margin-bottom: 10%;
}
.units {
  position: relative;
  top: -40px;
}

.tempInfo .active {
  color: #fff;
  cursor: default;
}

.tempInfo .active:hover {
  text-decoration: none;
}
.measures {
  color: rgb(245, 236, 188);
}

.forecastRow {
  display: block;
  font-size: 14px;
  text-align: center;
  margin: 9% 5% 0 5%;
  border-radius: 10% solid transparent;
  background-color: rgba(32, 87, 155, 0.1);
}
.forecasting {
  padding: 2px;
  margin: 10px auto;
}
.forecastDays {
  font-size: 15px;
  font-weight: 500;
}
.forecastTemp {
  font-size: 13px;
}
.forecastTempMax {
  font-weight: bold;
}
.forecastTempMin {
  opacity: 0.5;
  color: #004dc0;
}

p.mine {
  font-style: none;
  text-align: center;
  font-size: 11px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Courier New", Courier, monospace;
  color: #201d1d;
}
a {
  text-decoration: none;
  color: rgb(0, 162, 255);
}
a:hover {
  text-decoration: underline;
  color: #eebc48;
}
